{
  "name": "crucible",
  "version": "0.11.1",
  "description": "Two-model adversarial planning and implementation on Superpowers: a Builder model plans/implements while a Critic model reviews the plan, dependency tree, and each dependency in a loop until consensus or a round cap.",
  "author": {
    "name": "BlancosWay",
    "url": "https://github.com/BlancosWay/crucible"
  },
  "homepage": "https://github.com/BlancosWay/crucible",
  "repository": "https://github.com/BlancosWay/crucible",
  "license": "MIT",
  "keywords": [
    "two-model",
    "adversarial",
    "planning",
    "code-review",
    "superpowers",
    "agents",
    "tdd",
    "engineering"
  ]
}
